Combination of bb=bb_2018_M5800.txt  bq=bq_2018_M5800.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 7 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Bkg_2018_bb         bb                  ./../workspace/medium/data_2018_bb.root Zprime_2018:Bkg_2018_bb
shapes ZpBB_2018_bb_M5800  bb                  ./../workspace/medium/MC_bstar_2018_bb.root bstar_2018:ZpBB_2018_bb_M5800
shapes data_obs            bb                  ./../workspace/medium/data_2018_bb.root Zprime_2018:data_obs
shapes Bkg_2018_bq         bq                  ./../workspace/medium/data_2018_bq.root Zprime_2018:Bkg_2018_bq
shapes ZpBB_2018_bq_M5800  bq                  ./../workspace/medium/MC_bstar_2018_bq.root bstar_2018:ZpBB_2018_bq_M5800
shapes data_obs            bq                  ./../workspace/medium/data_2018_bq.root Zprime_2018:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          bb             bq           
observation  -1             -1           
----------------------------------------------------------------------------------------------------------------------------------
bin                                   bb                  bb                  bq                  bq                
process                               ZpBB_2018_bb_M5800  Bkg_2018_bb         ZpBB_2018_bq_M5800  Bkg_2018_bq       
process                               -1                  1                   0                   2                 
rate                                  1                   1                   1                   1                 
----------------------------------------------------------------------------------------------------------------------------------
btag_2018_bb_M5800      lnN           1.3189301978        -                   -                   -                 
btag_2018_bq_M5800      lnN           -                   -                   1.14420995902       -                 
lumi                    lnN           1.026               -                   1.026               -                 
CMS2018sig_bq_p1_jes  param  0.0 1.0
CMS2018sig_bb_p2_jer  param  0.0 1.0
CMS2018sig_bb_p1_jes  param  0.0 1.0
CMS2018sig_bq_p2_jer  param  0.0 1.0
