Combination of bb=bb_2017_M1500.txt  bq=bq_2017_M1500.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 7 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Bkg_2017_bb         bb                  ./../workspace/medium/data_2017_bb.root Zprime_2017:Bkg_2017_bb
shapes ZpBB_2017_bb_M1500  bb                  ./../workspace/medium/MC_bstar_2017_bb.root bstar_2017:ZpBB_2017_bb_M1500
shapes data_obs            bb                  ./../workspace/medium/data_2017_bb.root Zprime_2017:data_obs
shapes Bkg_2017_bq         bq                  ./../workspace/medium/data_2017_bq.root Zprime_2017:Bkg_2017_bq
shapes ZpBB_2017_bq_M1500  bq                  ./../workspace/medium/MC_bstar_2017_bq.root bstar_2017:ZpBB_2017_bq_M1500
shapes data_obs            bq                  ./../workspace/medium/data_2017_bq.root Zprime_2017:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          bb             bq           
observation  -1             -1           
----------------------------------------------------------------------------------------------------------------------------------
bin                                   bb                  bb                  bq                  bq                
process                               ZpBB_2017_bb_M1500  Bkg_2017_bb         ZpBB_2017_bq_M1500  Bkg_2017_bq       
process                               -1                  1                   0                   2                 
rate                                  1                   1                   1                   1                 
----------------------------------------------------------------------------------------------------------------------------------
btag_2017_bb_M1500      lnN           1.17280394666       -                   -                   -                 
btag_2017_bq_M1500      lnN           -                   -                   1.07125221853       -                 
lumi                    lnN           1.026               -                   1.026               -                 
CMS2017sig_bb_p1_jes  param  0.0 1.0
CMS2017sig_bq_p2_jer  param  0.0 1.0
CMS2017sig_bq_p1_jes  param  0.0 1.0
CMS2017sig_bb_p2_jer  param  0.0 1.0
